allow vendor_init rootfs:dir { write } 
allow vendor_init rootfs:dir { add_name } 
allow vendor_init rootfs:dir { create } 
allow vendor_init rootfs:dir { setattr } 
allow init debugfs:dir { mounton } 
allow init tmpfs:lnk_file { create } 
allow fsck block_device:blk_file { read } 
allow fsck block_device:blk_file { open } 
allow fsck block_device:blk_file { write } 
allow init sysfs:file { setattr } 
allow vendor_init system_data_file:dir { setattr } 
allow vendor_init system_data_file:dir { write } 
allow vendor_init system_data_file:dir { add_name } 
allow vendor_init system_data_file:dir { create } 
allow vendor_init camera_data_file:dir { setattr } 
allow vendor_init media_rw_data_file:dir { setattr } 
allow vendor_init wifi_data_file:dir { setattr } 
allow vendor_init dhcp_data_file:dir { setattr } 
allow init hal_drm_hwservice:hwservice_manager { add } 
allow init hidl_base_hwservice:hwservice_manager { add } 
allow init init:socket { create } 
allow init init:socket { bind } 
allow init init:socket { read } 
allow init default_android_hwservice:hwservice_manager { add } 
allow init hal_light_hwservice:hwservice_manager { add } 
allow init default_android_hwservice:hwservice_manager { find } 
allow init hal_bluetooth_hwservice:hwservice_manager { add } 
allow init default_android_vndservice:service_manager { add } 
allow hal_graphics_composer_default default_android_vndservice:service_manager { add } 
allow hal_graphics_composer_default default_android_vndservice:service_manager { find } 
allow hal_graphics_composer_default default_android_hwservice:hwservice_manager { add } 
allow init hal_gnss_hwservice:hwservice_manager { find } 
allow init hal_gnss_hwservice:hwservice_manager { add } 
allow rild default_android_vndservice:service_manager { find } 
allow rild vendor_data_file:dir { read } 
allow rild vendor_data_file:dir { write } 
allow rild default_android_hwservice:hwservice_manager { add } 
allow hal_graphics_composer_default sysfs:file { read } 
allow surfaceflinger device:chr_file { ioctl } 
allow init video_device:chr_file { ioctl } 
allow hal_camera_default hal_power_hwservice:hwservice_manager { find } 
allow init socket_device:sock_file { create } 
allow init init:capability2 { block_suspend } 
allow init socket_device:sock_file { write } 
allow bootanim device:chr_file { ioctl } 
allow hal_camera_default device:chr_file { read write } 
allow hal_camera_default device:chr_file { open } 
allow hal_camera_default device:chr_file { ioctl } 
allow init init:socket { ioctl } 
allow system_server init:binder { call } 
allow hal_health_default sysfs:file { read } 
allow zygote sysfs:file { read } 
allow zygote sysfs:file { open } 
allow init sysfs:file { read } 
allow init sysfs:file { open } 
allow init socket_device:sock_file { write } 
allow crash_dump init:process { ptrace } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow init socket_device:sock_file { create } 
allow init socket_device:sock_file { setattr } 
allow init servicemanager:binder { call } 
allow init sensorservice_service:service_manager { find } 
allow servicemanager init:process { getattr } 
allow servicemanager init:binder { transfer } 
allow init system_server:binder { call } 
allow system_server init:binder { transfer } 
allow bootanim device:chr_file { ioctl } 
allow webview_zygote zygote:unix_dgram_socket { write } 
allow system_server init:binder { call } 
allow init system_server:binder { transfer } 
allow system_server init:binder { transfer } 
allow init default_android_vndservice:service_manager { find } 
allow radio default_android_hwservice:hwservice_manager { find } 
allow init bluetooth:binder { call } 
allow bluetooth init:binder { call } 
allow webview_zygote zygote:unix_dgram_socket { write } 
allow init device:chr_file { ioctl } 
allow platform_app device:chr_file { read write } 
allow platform_app bluetooth_data_file:dir { getattr } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { getattr } 
allow hal_health_default sysfs:file { read } 
allow hal_health_default sysfs:file { open } 
allow hal_health_default sysfs:file { getattr } 
allow storaged sysfs:file { read } 
allow storaged sysfs:file { open } 
allow system_server init:binder { call } 
allow system_server init:binder { call } 
allow surfaceflinger device:chr_file { ioctl } 
allow platform_app device:chr_file { ioctl } 
allow system_server init:binder { call } 
allow platform_app device:chr_file { read write } 
allow platform_app device:chr_file { open } 
allow platform_app device:chr_file { ioctl } 
allow platform_app sysfs:file { read } 
allow platform_app sysfs:file { open } 
allow system_server default_android_hwservice:hwservice_manager { find } 
allow system_server default_android_service:service_manager { add } 
allow mediaprovider tmpfs:file { setattr } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init init:socket { read } 
allow init sysfs:file { read } 
allow init socket_device:sock_file { write } 
allow init hwservicemanager:binder { call } 
allow surfaceflinger device:chr_file { ioctl } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { getattr } 
allow hal_health_default sysfs:file { read } 
allow hal_health_default sysfs:file { open } 
allow hal_health_default sysfs:file { getattr } 
allow system_server device:chr_file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow system_server init:binder { call } 
allow hal_health_default sysfs:file { read } 
allow hal_health_default sysfs:file { open } 
allow platform_app device:chr_file { read write } 
allow platform_app device:chr_file { ioctl } 
allow hal_audio_default device:chr_file { ioctl } 
allow platform_app device:chr_file { read write } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { getattr } 
allow init init:socket { read } 
allow init init:socket { read } 
allow init socket_device:sock_file { unlink } 
allow init socket_device:sock_file { create } 
allow init socket_device:sock_file { setattr } 
allow init init:netlink_kobject_uevent_socket { read } 
allow surfaceflinger device:chr_file { ioctl } 
allow init device:chr_file { read write } 
allow system_server device:chr_file { ioctl } 
allow system_server device:chr_file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow init socket_device:sock_file { unlink } 
allow init socket_device:sock_file { create } 
allow init socket_device:sock_file { setattr } 
allow vendor_init rootfs:dir { write } 
allow vendor_init rootfs:dir { add_name } 
allow vendor_init rootfs:dir { create } 
allow vendor_init rootfs:dir { setattr } 
allow init debugfs:dir { mounton } 
allow init tmpfs:lnk_file { create } 
allow fsck block_device:blk_file { read } 
allow fsck block_device:blk_file { open } 
allow fsck block_device:blk_file { write } 
allow init sysfs:file { setattr } 
allow vendor_init system_data_file:dir { setattr } 
allow vendor_init camera_data_file:dir { setattr } 
allow vendor_init media_rw_data_file:dir { setattr } 
allow vendor_init wifi_data_file:dir { setattr } 
allow vendor_init dhcp_data_file:dir { setattr } 
allow vendor_init unlabeled:dir { setattr } 
allow vendor_init unlabeled:dir { setattr } 
allow vendor_init unlabeled:file { setattr } 
allow init hal_drm_hwservice:hwservice_manager { add } 
allow init hidl_base_hwservice:hwservice_manager { add } 
allow init hal_bluetooth_hwservice:hwservice_manager { find } 
allow init hal_bluetooth_hwservice:hwservice_manager { add } 
allow init default_android_hwservice:hwservice_manager { find } 
allow init default_android_hwservice:hwservice_manager { add } 
allow hal_graphics_composer_default default_android_vndservice:service_manager { add } 
allow hal_graphics_composer_default default_android_vndservice:service_manager { find } 
allow hal_graphics_composer_default default_android_hwservice:hwservice_manager { add } 
allow init device:chr_file { ioctl } 
allow init property_socket:sock_file { write } 
allow sysinit system_file:file { execute_no_trans } 
allow sysinit shell_exec:file { execute } 
allow sysinit shell_exec:file { open } 
allow init hal_light_hwservice:hwservice_manager { add } 
allow init hal_gnss_hwservice:hwservice_manager { find } 
allow init hal_gnss_hwservice:hwservice_manager { add } 
allow init vfat:file { read } 
allow init vfat:file { open } 
allow init default_android_vndservice:service_manager { add } 
allow rild default_android_vndservice:service_manager { find } 
allow rild default_android_hwservice:hwservice_manager { add } 
allow bootanim sysfs:file { read } 
allow bootanim sysfs:file { open } 
allow bootanim sysfs:file { getattr } 
allow bootanim device:chr_file { read write } 
allow bootanim device:chr_file { open } 
allow init servicemanager:binder { call } 
allow hal_camera_default camera_data_file:sock_file { write } 
allow hal_camera_default hal_power_hwservice:hwservice_manager { find } 
allow hwservicemanager init:file { read } 
allow hwservicemanager init:file { open } 
allow hwservicemanager init:process { getattr } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { getattr } 
allow zygote sysfs:file { read } 
allow zygote sysfs:file { open } 
allow init init:socket { ioctl } 
allow init sysfs:file { read } 
allow init sysfs:file { open } 
allow init device:chr_file { read write } 
allow init device:chr_file { open } 
allow init init:socket { write } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow init socket_device:sock_file { create } 
allow init socket_device:sock_file { setattr } 
allow init vendor_file:file { execute_no_trans } 
allow crash_dump init:process { ptrace } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init vendor_file:file { execute_no_trans } 
